NameVirtualHost *:80
<VirtualHost *:80>
    ServerName localhost
    ServerAdmin admin@localhost.com
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    CustomLog /var/log/httpd/app1_access.log combined
    ErrorLog /var/log/httpd/app1_error.log
    JkMount /* app1
</VirtualHost>
