NameVirtualHost *:80
<VirtualHost *:80>
    ServerName localhost
    ServerAdmin admin@localhost.com
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    CustomLog /var/log/httpd/app_access.log combined
    ErrorLog /var/log/httpd/app_error.log
    JkMount /sample* tc-sample
    JkMount /hello-world* tc-hello-world
</VirtualHost>
