worker.list=tc-hello-world,tc-sample
worker.tc-hello-world.type=ajp13
worker.tc-hello-world.host=localhost
worker.tc-hello-world.port=8109
worker.tc-sample.type=ajp13
worker.tc-sample.host=localhost
worker.tc-sample.port=8209